# Serial

./: .gitignore  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.c
app/src/main/java/com/google/serial/: Baud.java  ComBean.java  OnOpenListener.java  OnSendListener.java  SerialHelper.java  SerialPort.java
gradle/wrapper/: gradle-wrapper.properties
