apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
//        applicationId "com.google.serial"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            //选择要添加的对应 cpu 类型的 .so 库。
//            abiFilters 'armeabi-v7a', 'x86'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }


    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'

}
